{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "debug_build",
            "command": "make",
            "args": [
                "program",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Created automatically and edited manually"
        }
    ],
    "version": "2.0.0"
}